DATABASE_URL=postgresql://postgres:pRixgaKIANcTfVgiILaTwEviaXSrFatL@postgres.railway.internal:5432/railway
SESSION_SECRET=ac756d741eb6debebb74c2b9993b3301d0044f3ab8207b51d3bb43898cda0365
NODE_ENV=development
PORT=5000
CORS_ORIGIN=http://localhost:5173
CORS_CREDENTIALS=true