```ts
export const products = [
  { id: "1", name: "Rice (50kg bag)", price: 115000, flashPrice: 92000, image: "/images/rice.jpg", quantity: 10, description: "Premium long-grain rice", stock: 50, category: "Staples", isFlashSale: true, createdAt: new Date() },
  { id: "2", name: "Yam (1 tuber)", price: 7000, flashPrice: null, image: "/images/yam.jpg", quantity: 10, description: "Fresh white yam", stock: 100, category: "Tubers", isFlashSale: false, createdAt: new Date() },
  { id: "3", name: "Tomatoes (basket)", price: 18000, flashPrice: 12600, image: "/images/tomatoes.jpg", quantity: 10, description: "Fresh tomatoes", stock: 30, category: "Vegetables", isFlashSale: true, createdAt: new Date() },
  { id: "4", name: "Vegetable Oil (5L)", price: 20000, flashPrice: null, image: "/images/oil.jpg", quantity: 10, description: "Pure vegetable oil", stock: 40, category: "Oils", isFlashSale: false, createdAt: new Date() },
  { id: "5", name: "Frozen Chicken (1kg)", price: 4829, flashPrice: 3370, image: "/images/chicken.jpg", quantity: 10, description: "Fresh frozen chicken", stock: 60, category: "Proteins", isFlashSale: true, createdAt: new Date() },
  { id: "6", name: "Boneless Beef (1kg)", price: 4712, flashPrice: null, image: "/images/beef.jpg", quantity: 10, description: "Lean boneless beef", stock: 50, category: "Proteins", isFlashSale: false, createdAt: new Date() },
  { id: "7", name: "Eggs (30 pieces)", price: 4500, flashPrice: 3150, image: "/images/eggs.jpg", quantity: 10, description: "Fresh medium-sized eggs", stock: 100, category: "Proteins", isFlashSale: true, createdAt: new Date() },
  { id: "8", name: "Garri (5kg)", price: 5000, flashPrice: null, image: "/images/garri.jpg", quantity: 10, description: "Yellow garri", stock: 80, category: "Staples", isFlashSale: false, createdAt: new Date() },
  { id: "9", name: "Egusi (1kg)", price: 3500, flashPrice: 2100, image: "/images/egusi.jpg", quantity: 10, description: "Melon seeds for soup", stock: 60, category: "Seeds", isFlashSale: true, createdAt: new Date() },
  { id: "10", name: "Plantain (1 bunch)", price: 2500, flashPrice: null, image: "/images/plantain.jpg", quantity: 10, description: "Ripe plantains", stock: 70, category: "Fruits", isFlashSale: false, createdAt: new Date() },
  { id: "11", name: "Pounded Yam (1kg)", price: 3000, flashPrice: 2100, image: "/images/pounded_yam.jpg", quantity: 10, description: "Instant pounded yam", stock: 50, category: "Staples", isFlashSale: true, createdAt: new Date() },
  { id: "12", name: "Beans (5kg)", price: 8000, flashPrice: null, image: "/images/beans.jpg", quantity: 10, description: "Brown beans", stock: 60, category: "Staples", isFlashSale: false, createdAt: new Date() },
  { id: "13", name: "Pepper (1kg)", price: 4000, flashPrice: 2800, image: "/images/pepper.jpg", quantity: 10, description: "Fresh red pepper", stock: 40, category: "Vegetables", isFlashSale: true, createdAt: new Date() },
  { id: "14", name: "Onions (5kg)", price: 3000, flashPrice: null, image: "/images/onions.jpg", quantity: 10, description: "Brown onions", stock: 80, category: "Vegetables", isFlashSale: false, createdAt: new Date() },
  { id: "15", name: "Catfish (1kg)", price: 5000, flashPrice: 3500, image: "/images/catfish.jpg", quantity: 10, description: "Fresh smoked catfish", stock: 50, category: "Proteins", isFlashSale: true, createdAt: new Date() },
  { id: "16", name: "Fufu (1kg)", price: 2500, flashPrice: null, image: "/images/fufu.jpg", quantity: 10, description: "Fermented cassava fufu", stock: 60, category: "Staples", isFlashSale: false, createdAt: new Date() },
  { id: "17", name: "Spinach (1 bunch)", price: 1000, flashPrice: 700, image: "/images/spinach.jpg", quantity: 10, description: "Fresh spinach leaves", stock: 100, category: "Vegetables", isFlashSale: true, createdAt: new Date() },
  { id: "18", name: "Palm Oil (1L)", price: 3500, flashPrice: null, image: "/images/palm_oil.jpg", quantity: 10, description: "Pure palm oil", stock: 50, category: "Oils", isFlashSale: false, createdAt: new Date() },
  { id: "19", name: "Suya Spice (100g)", price: 800, flashPrice: 560, image: "/images/suya_spice.jpg", quantity: 10, description: "Spicy suya seasoning", stock: 70, category: "Spices", isFlashSale: true, createdAt: new Date() },
  { id: "20", name: "Moi Moi Mix (500g)", price: 1500, flashPrice: null, image: "/images/moi_moi.jpg", quantity: 10, description: "Beans pudding mix", stock: 60, category: "Staples", isFlashSale: false, createdAt: new Date() },
  { id: "21", name: "Maize (10kg)", price: 3400, flashPrice: 2380, image: "/images/maize.jpg", quantity: 10, description: "Dried maize grains", stock: 50, category: "Staples", isFlashSale: true, createdAt: new Date() },
  { id: "22", name: "Soya Beans (5kg)", price: 7000, flashPrice: null, image: "/images/soya_beans.jpg", quantity: 10, description: "Whole soya beans", stock: 40, category: "Staples", isFlashSale: false, createdAt: new Date() },
  { id: "23", name: "Guinea Corn (5kg)", price: 4000, flashPrice: 2800, image: "/images/guinea_corn.jpg", quantity: 10, description: "Red guinea corn", stock: 50, category: "Staples", isFlashSale: true, createdAt: new Date() },
  { id: "24", name: "Millet (5kg)", price: 5500, flashPrice: null, image: "/images/millet.jpg", quantity: 10, description: "Whole millet grains", stock: 60, category: "Staples", isFlashSale: false, createdAt: new Date() },
  { id: "25", name: "Dry Pepper (1kg)", price: 7000, flashPrice: 4900, image: "/images/dry_pepper.jpg", quantity: 10, description: "Dried long pepper", stock: 40, category: "Spices", isFlashSale: true, createdAt: new Date() },
  { id: "26", name: "Okra (1kg)", price: 1500, flashPrice: null, image: "/images/okra.jpg", quantity: 10, description: "Fresh okra pods", stock: 80, category: "Vegetables", isFlashSale: false, createdAt: new Date() },
  { id: "27", name: "Crayfish (500g)", price: 3000, flashPrice: 2100, image: "/images/crayfish.jpg", quantity: 10, description: "Dried crayfish", stock: 50, category: "Proteins", isFlashSale: true, createdAt: new Date() },
  { id: "28", name: "Snails (1kg)", price: 6000, flashPrice: null, image: "/images/snails.jpg", quantity: 10, description: "Cleaned snails", stock: 30, category: "Proteins", isFlashSale: false, createdAt: new Date() },
  { id: "29", name: "Water Leaves (1 bunch)", price: 800, flashPrice: 560, image: "/images/water_leaves.jpg", quantity: 10, description: "Fresh water leaves", stock: 100, category: "Vegetables", isFlashSale: true, createdAt: new Date() },
  { id: "30", name: "Afang Leaves (1kg)", price: 2000, flashPrice: null, image: "/images/afang_leaves.jpg", quantity: 10, description: "Dried afang leaves", stock: 60, category: "Vegetables", isFlashSale: false, createdAt: new Date() },
  { id: "31", name: "Ogbono Seeds (500g)", price: 2500, flashPrice: 1750, image: "/images/ogbono.jpg", quantity: 10, description: "Wild mango seeds", stock: 50, category: "Seeds", isFlashSale: true, createdAt: new Date() },
  { id: "32", name: "Bitter Leaf (1 bunch)", price: 1000, flashPrice: null, image: "/images/bitter_leaf.jpg", quantity: 10, description: "Fresh bitter leaves", stock: 80, category: "Vegetables", isFlashSale: false, createdAt: new Date() },
  { id: "33", name: "Groundnut (1kg)", price: 3000, flashPrice: 2100, image: "/images/groundnut.jpg", quantity: 10, description: "Roasted groundnuts", stock: 60, category: "Nuts", isFlashSale: true, createdAt: new Date() },
  { id: "34", name: "Cassava Flour (1kg)", price: 2000, flashPrice: null, image: "/images/cassava_flour.jpg", quantity: 10, description: "Fine cassava flour", stock: 50, category: "Staples", isFlashSale: false, createdAt: new Date() },
  { id: "35", name: "Semovita (1kg)", price: 2500, flashPrice: 1750, image: "/images/semovita.jpg", quantity: 10, description: "Semolina flour", stock: 60, category: "Staples", isFlashSale: true, createdAt: new Date() },
  { id: "36", name: "Stockfish (1kg)", price: 8000, flashPrice: null, image: "/images/stockfish.jpg", quantity: 10, description: "Dried cod fish", stock: 40, category: "Proteins", isFlashSale: false, createdAt: new Date() },
  { id: "37", name: "Mackerel (1kg)", price: 4500, flashPrice: 3150, image: "/images/mackerel.jpg", quantity: 10, description: "Smoked mackerel", stock: 50, category: "Proteins", isFlashSale: true, createdAt: new Date() },
  { id: "38", name: "Sweet Potato (1kg)", price: 1500, flashPrice: null, image: "/images/sweet_potato.jpg", quantity: 10, description: "Fresh sweet potatoes", stock: 80, category: "Tubers", isFlashSale: false, createdAt: new Date() },
  { id: "39", name: "Cocoyam (1kg)", price: 2000, flashPrice: 1400, image: "/images/cocoyam.jpg", quantity: 10, description: "Fresh cocoyam tubers", stock: 60, category: "Tubers", isFlashSale: true, createdAt: new Date() },
  { id: "40", name: "Ginger (500g)", price: 1000, flashPrice: null, image: "/images/ginger.jpg", quantity: 10, description: "Fresh ginger root", stock: 70, category: "Spices", isFlashSale: false, createdAt: new Date() },
  { id: "41", name: "Garlic (500g)", price: 1200, flashPrice: 840, image: "/images/garlic.jpg", quantity: 10, description: "Fresh garlic bulbs", stock: 60, category: "Spices", isFlashSale: true, createdAt: new Date() },
  { id: "42", name: "Prawns (500g)", price: 3500, flashPrice: null, image: "/images/prawns.jpg", quantity: 10, description: "Dried prawns", stock: 50, category: "Proteins", isFlashSale: false, createdAt: new Date() },
  { id: "43", name: "Ugwu Leaves (1 bunch)", price: 1000, flashPrice: 700, image: "/images/ugwu.jpg", quantity: 10, description: "Fresh pumpkin leaves", stock: 80, category: "Vegetables", isFlashSale: true, createdAt: new Date() },
  { id: "44", name: "Corn Flour (1kg)", price: 2000, flashPrice: null, image: "/images/corn_flour.jpg", quantity: 10, description: "Fine corn flour", stock: 60, category: "Staples", isFlashSale: false, createdAt: new Date() },
  { id: "45", name: "Sardines (1 can)", price: 800, flashPrice: 560, image: "/images/sardines.jpg", quantity: 10, description: "Canned sardines", stock: 100, category: "Proteins", isFlashSale: true, createdAt: new Date() },
  { id: "46", name: "Honey (500ml)", price: 3000, flashPrice: null, image: "/images/honey.jpg", quantity: 10, description: "Pure natural honey", stock: 50, category: "Condiments", isFlashSale: false, createdAt: new Date() },
  { id: "47", name: "Bitter Kola (100g)", price: 1000, flashPrice: 700, image: "/images/bitter_kola.jpg", quantity: 10, description: "Fresh bitter kola", stock: 70, category: "Nuts", isFlashSale: true, createdAt: new Date() },
  { id: "48", name: "Alligator Pepper (100g)", price: 1200, flashPrice: null, image: "/images/alligator_pepper.jpg", quantity: 10, description: "Spicy alligator pepper", stock: 60, category: "Spices", isFlashSale: false, createdAt: new Date() },
  { id: "49", name: "Prekese (100g)", price: 1000, flashPrice: 700, image: "/images/prekese.jpg", quantity: 10, description: "Aromatic prekese pods", stock: 50, category: "Spices", isFlashSale: true, createdAt: new Date() },
  { id: "50", name: "Maggi Cubes (100g)", price: 500, flashPrice: null, image: "/images/maggi.jpg", quantity: 10, description: "Seasoning cubes", stock: 100, category: "Condiments", isFlashSale: false, createdAt: new Date() },
  { id: "51", name: "Spaghetti (500g)", price: 1000, flashPrice: 700, image: "/images/spaghetti.jpg", quantity: 10, description: "Dried spaghetti pasta", stock: 80, category: "Staples", isFlashSale: true, createdAt: new Date() },
  { id: "52", name: "Flour (1kg)", price: 2000, flashPrice: null, image: "/images/flour.jpg", quantity: 10, description: "All-purpose wheat flour", stock: 60, category: "Staples", isFlashSale: false, createdAt: new Date() },
  { id: "53", name: "Sugar (1kg)", price: 1500, flashPrice: 1050, image: "/images/sugar.jpg", quantity: 10, description: "Granulated sugar", stock: 70, category: "Condiments", isFlashSale: true, createdAt: new Date() },
  { id: "54", name: "Salt (1kg)", price: 500, flashPrice: null, image: "/images/salt.jpg", quantity: 10, description: "Table salt", stock: 100, category: "Condiments", isFlashSale: false, createdAt: new Date() },
  { id: "55", name: "Butter (250g)", price: 2500, flashPrice: 1750, image: "/images/butter.jpg", quantity: 10, description: "Creamy butter", stock: 50, category: "Dairy", isFlashSale: true, createdAt: new Date() },
  { id: "56", name: "Milk Powder (500g)", price: 3000, flashPrice: null, image: "/images/milk_powder.jpg", quantity: 10, description: "Full cream milk powder", stock: 60, category: "Dairy", isFlashSale: false, createdAt: new Date() },
  { id: "57", name: "Tomato Paste (210g)", price: 800, flashPrice: 560, image: "/images/tomato_paste.jpg", quantity: 10, description: "Concentrated tomato paste", stock: 80, category: "Condiments", isFlashSale: true, createdAt: new Date() },
  { id: "58", name: "Biscuits (200g)", price: 600, flashPrice: null, image: "/images/biscuits.jpg", quantity: 10, description: "Digestive biscuits", stock: 100, category: "Snacks", isFlashSale: false, createdAt: new Date() },
  { id: "59", name: "Cashew Nuts (500g)", price: 4000, flashPrice: 2800, image: "/images/cashew_nuts.jpg", quantity: 10, description: "Roasted cashew nuts", stock: 50, category: "Nuts", isFlashSale: true, createdAt: new Date() },
  { id: "60", name: "Groundnut Oil (1L)", price: 3500, flashPrice: null, image: "/images/groundnut_oil.jpg", quantity: 10, description: "Pure groundnut oil", stock: 40, category: "Oils", isFlashSale: false, createdAt: new Date() }
];
```